### ISSUE TITLE
BUG:program crashed

### ISSUE THREAD

**Issue by haheheixi** [ag2s20150909/LlamaCppAndroidTest#16]
Thank you for your work. I encountered the following error while using it:
2024-08-01 09:24:19.404 13715-13715 DEBUG                   pid-13715                            A  Cmdline: me.ag2s.llmtest
2024-08-01 09:24:19.404 13715-13715 DEBUG                   pid-13715                            A  pid: 13702, tid: 13702, name: DefaultDispatch  >>> me.ag2s.llmtest <<<
2024-08-01 09:24:19.405 13715-13715 DEBUG                   pid-13715                            A        #10 pc 000000000007a078  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.405 13715-13715 DEBUG                   pid-13715                            A        #11 pc 0000000000079e88  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (ggml_abort+184) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.405 13715-13715 DEBUG                   pid-13715                            A        #12 pc 00000000000350e8  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-cpu.so (offset 0x2ec000) (BuildId: 8d83d998930f74d8f2efb2ef15576dc6dbe2c9c3)
2024-08-01 09:24:19.405 13715-13715 DEBUG                   pid-13715                            A        #13 pc 00000000000e2e18  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libomp.so (offset 0x118000) (__kmp_invoke_microtask+152) (BuildId: f7eae68d04ddc97cb4efa343d9c373b34b1db6a0)
2024-08-01 09:24:19.471 13103-13183 libc                    me.ag2s.llmtest                      A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 13183 (DefaultDispatch), pid 13103 (me.ag2s.llmtest)
2024-08-01 09:24:19.496 13719-13719 DEBUG                   pid-13719                            A  Cmdline: me.ag2s.llmtest
2024-08-01 09:24:19.496 13719-13719 DEBUG                   pid-13719                            A  pid: 13704, tid: 13704, name: DefaultDispatch  >>> me.ag2s.llmtest <<<
2024-08-01 09:24:19.496 13719-13719 DEBUG                   pid-13719                            A        #10 pc 000000000007a078  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.496 13719-13719 DEBUG                   pid-13719                            A        #11 pc 0000000000079e88  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (ggml_abort+184) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.496 13719-13719 DEBUG                   pid-13719                            A        #12 pc 00000000000350e8  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-cpu.so (offset 0x2ec000) (BuildId: 8d83d998930f74d8f2efb2ef15576dc6dbe2c9c3)
2024-08-01 09:24:19.496 13719-13719 DEBUG                   pid-13719                            A        #13 pc 00000000000e2e18  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libomp.so (offset 0x118000) (__kmp_invoke_microtask+152) (BuildId: f7eae68d04ddc97cb4efa343d9c373b34b1db6a0)
2024-08-01 09:24:19.570 13103-13103 ImeTracker              me.ag2s.llmtest                      I  me.ag2s.llmtest:be51500a: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
2024-08-01 09:24:19.571 13103-13103 ImeTracker              me.ag2s.llmtest                      I  me.ag2s.llmtest:188e1711: onHidden
2024-08-01 09:24:19.601 13722-13722 DEBUG                   pid-13722                            A  Cmdline: me.ag2s.llmtest
2024-08-01 09:24:19.601 13722-13722 DEBUG                   pid-13722                            A  pid: 13710, tid: 13710, name: DefaultDispatch  >>> me.ag2s.llmtest <<<
2024-08-01 09:24:19.601 13722-13722 DEBUG                   pid-13722                            A        #10 pc 000000000007a078  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.601 13722-13722 DEBUG                   pid-13722                            A        #11 pc 0000000000079e88  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (ggml_abort+184) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.601 13722-13722 DEBUG                   pid-13722                            A        #12 pc 00000000000350e8  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-cpu.so (offset 0x2ec000) (BuildId: 8d83d998930f74d8f2efb2ef15576dc6dbe2c9c3)
2024-08-01 09:24:19.601 13722-13722 DEBUG                   pid-13722                            A        #13 pc 00000000000e2e18  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libomp.so (offset 0x118000) (__kmp_invoke_microtask+152) (BuildId: f7eae68d04ddc97cb4efa343d9c373b34b1db6a0)
2024-08-01 09:24:19.741 13721-13721 DEBUG                   pid-13721                            A  Cmdline: me.ag2s.llmtest
2024-08-01 09:24:19.741 13721-13721 DEBUG                   pid-13721                            A  pid: 13706, tid: 13706, name: DefaultDispatch  >>> me.ag2s.llmtest <<<
2024-08-01 09:24:19.741 13721-13721 DEBUG                   pid-13721                            A        #10 pc 000000000007a078  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.741 13721-13721 DEBUG                   pid-13721                            A        #11 pc 0000000000079e88  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (ggml_abort+184) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.741 13721-13721 DEBUG                   pid-13721                            A        #12 pc 00000000000350e8  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-cpu.so (offset 0x2ec000) (BuildId: 8d83d998930f74d8f2efb2ef15576dc6dbe2c9c3)
2024-08-01 09:24:19.741 13721-13721 DEBUG                   pid-13721                            A        #13 pc 00000000000e2e18  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libomp.so (offset 0x118000) (__kmp_invoke_microtask+152) (BuildId: f7eae68d04ddc97cb4efa343d9c373b34b1db6a0)
2024-08-01 09:24:19.871 13725-13725 DEBUG                   pid-13725                            A  Cmdline: me.ag2s.llmtest
2024-08-01 09:24:19.871 13725-13725 DEBUG                   pid-13725                            A  pid: 13713, tid: 13713, name: DefaultDispatch  >>> me.ag2s.llmtest <<<
2024-08-01 09:24:19.872 13725-13725 DEBUG                   pid-13725                            A        #10 pc 000000000007a078  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.872 13725-13725 DEBUG                   pid-13725                            A        #11 pc 0000000000079e88  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (ggml_abort+184) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:19.872 13725-13725 DEBUG                   pid-13725                            A        #12 pc 00000000000350e8  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-cpu.so (offset 0x2ec000) (BuildId: 8d83d998930f74d8f2efb2ef15576dc6dbe2c9c3)
2024-08-01 09:24:19.872 13725-13725 DEBUG                   pid-13725                            A        #13 pc 00000000000e2e18  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libomp.so (offset 0x118000) (__kmp_invoke_microtask+152) (BuildId: f7eae68d04ddc97cb4efa343d9c373b34b1db6a0)
2024-08-01 09:24:20.100 13735-13735 DEBUG                   pid-13735                            A  Cmdline: me.ag2s.llmtest
2024-08-01 09:24:20.100 13735-13735 DEBUG                   pid-13735                            A  pid: 13103, tid: 13183, name: DefaultDispatch  >>> me.ag2s.llmtest <<<
2024-08-01 09:24:20.100 13735-13735 DEBUG                   pid-13735                            A        #01 pc 0000000000079e8c  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-base.so (offset 0x204000) (ggml_abort+188) (BuildId: 85b059938f7e482ae9d2b0d0025f8aa6e9fe5f17)
2024-08-01 09:24:20.100 13735-13735 DEBUG                   pid-13735                            A        #02 pc 00000000000350e8  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libggml-cpu.so (offset 0x2ec000) (BuildId: 8d83d998930f74d8f2efb2ef15576dc6dbe2c9c3)
2024-08-01 09:24:20.100 13735-13735 DEBUG                   pid-13735                            A        #03 pc 00000000000e2e18  /data/app/~~Uu6-zd6si_2jHQ7eKUrOrA==/me.ag2s.llmtest-o5xpH7zMt2LnjE6a_g1S8g==/base.apk!libomp.so (offset 0x118000) (__kmp_invoke_microtask+152) (BuildId: f7eae68d04ddc97cb4efa343d9c373b34b1db6a0)

**Model:qwen2.5-1.5b-instruct-q4_0.gguf**
**Device:Pixel 8 pro**

**Comment by haheheixi** [comment]
ChatMainScreen.kt:500
代码改为以下实现bug必现
trailingIcon = {
                    Button(
                        { focusManger.clearFocus();
                            viewModel.send(input, context);
                            viewModel.send(input, context);
                            input = "" },
                        enabled = uiState.state == EventState.Loaded

                    ) { Text("S") }

**Comment by ag2s20150909** [comment]
It seems the CPU does not support ARMv8.2-a with FP16 and DotProd extensions.

https://gcc.gnu.org/onlinedocs/gcc-14.2.0/gcc/AArch64-Options.html#index-march
